# Your snippets
#
# Atom snippets allow you to enter a simple prefix in the editor and hit tab to
# expand the prefix into a larger code block with templated values.
#
# You can create a new snippet in this file by typing "snip" and then hitting
# tab.
#
# An example CoffeeScript snippet to expand log to console.log:
#
# '.source.coffee':
#   'Console log':
#     'prefix': 'log'
#     'body': 'console.log $1'
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it here:
# https://github.com/bevry/cson#what-is-cson

'.source.php':
  'public':
    'prefix': 'p'
    'body': 'public $1'
  'protected':
    'prefix': 'pr'
    'body': 'protected $1'
  'private':
    'prefix': 'pv'
    'body': 'private $1'
  'post':
    'prefix': 'post'
    'body': '$_POST$1'
  'get':
    'prefix': 'get'
    'body': '$_GET$1'
  'var_dump':
    'prefix': 'vd'
    'body': 'var_dump($1);$2'
  'die':
    'prefix': 'd'
    'body': 'die($1);$2'
  'var_dump with die':
    'prefix': 'vdd'
    'body': """
        var_dump($1);
        die($2);$3
    """
